.a{
    height: 280px;
    width: 60%; 
    justify-content: center;
    align-items: center; 
    border-radius: 25px;
   
}

.grid-container {
  background-image:url('../../assets/img/bg2.jpg');
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 1cm;
    padding-right: 1cm;
    background-color:white;
    
  }
  .grid-item {
    background-image:url('../../assets/img/bg2.jpg');
    /* height: 300px; */
    background-color:#74492b;
    font-size: 30px;
    text-align: center;
    border-radius: 25px;
  
  }
  .example-card {
    max-width: 400px;
  }
   
 .mat-shadow{
  border-radius: 25px;
  background: #74492b;
  box-shadow: 5px 10px black;
  
  }
  .bcolor{
    color: white; 
    background-color: black;
 }

  div.container {
    height: 5em;
    background-image: linear-gradient(to bottom right, rgb(180, 121, 44),#8B4513);
    position: relative 
  }
  div.container h2 {
    margin: 0;
    position: absolute;
    color:beige;
    font-style: italic;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
   }